import cv2
import numpy as np
img1 = cv2.imread(r&#39;X:\RESOURCES\IMAGE1.jfif&#39;,0)
# img2 = cv2.imread(&#39;ImagesTrain/Kinect.jpg&#39;,0)
img2 = cv2.imread(r&#39;X:\RESOURCES\IMAGE3.jfif&#39;,0)
cv2.imshow(&#39;img1&#39;, img1)
cv2.imshow(&#39;img2&#39;, img2)
orb = cv2.ORB_create(nfeatures=1000)
kp1, des1 = orb.detectAndCompute(img1, None)
kp2, des2 = orb.detectAndCompute(img2, None)
imgKp1 = cv2.drawKeypoints(img1,kp1,None)
imgKp2 = cv2.drawKeypoints(img2,kp2,None)
bf = cv2.BFMatcher()
matches = bf.knnMatch(des1, des2, k=2)
good = []
for m, n in matches:
if m.distance &lt; 0.75 * n.distance:
good.append([m])
print(len(good))
img3 = cv2.drawMatchesKnn(img1, kp1, img2, kp2, good, None, flags=2)
cv2.imshow(&#39;Kp1&#39;,imgKp1)
cv2.imshow(&#39;Kp2&#39;,imgKp2)
cv2.imshow(&#39;img1&#39;, img1)
cv2.imshow(&#39;img2&#39;, img2)
cv2.imshow(&#39;img3&#39;, img3)
cv2.waitKey(0)
